<?php
$ch = curl_init();
 
$params = array(
                'AppSid' => '***************',
                'Recipient' => '96659********',
                'Body' => 'test this'         
            );


curl_setopt($ch, CURLOPT_URL, "http://api.unifonic.com/rest/Messages/Send
");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($ch, CURLOPT_HEADER, FALSE);
curl_setopt($ch, CURLOPT_POST, TRUE);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($params));

curl_setopt($ch, CURLOPT_HTTPHEADER, array(
  "Content-Type: application/x-www-form-urlencoded"
));

$response = curl_exec($ch);
curl_close($ch);

var_dump($response);

?>


